<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó oldal</title>
    <style>
        body{
            max-width: 800px;
            border: 2px solid black;
            margin: auto;
            background-color:rgba(39, 141, 249, 0.566);
            font-size: 1.5em;
        }
        h2{
            text-align: center;
        }
        a {
            display: flex;
            color: black;
            text-align: center;
            justify-content: center;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>

<body>
    <h2>Molnár János Levente</h2>
    <a href="/gitlabor3/index.html">Git labor 3</a><br>
    <a href="/zengohegy/index.html">Zengőhegy</a><br>
    <a href="/whitevalleysipalya/index.html">White Valley sípálya</a><br>
    <a href="/honfoglalo/index.html">Honfoglaló</a><br>
    <a href="/AgeCalculator/index.html">Age Calculator</a><br>
    <a href="/napelemek/napelem.html">Napelemek</a>
</body>

</html>
